NUM_RESULTS_TO_RETRIEVE=8  
OLLAMA_MODEL_NAME=llama3.2:1b  
JWT_SECRET_KEY=my_super_secret_jwt_key_32_chars_min  

# Database Configuration
PG_USER=user
PG_PASSWORD=password
PG_DB=mydb

# Vault Configuration  
VAULT_DEV_ROOT_TOKEN_ID=myroot

# Qdrant Configuration
QDRANT_COLLECTION_NAME=banque_ma_data_catalog

# Embedding Model
EMBEDDING_MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2
